<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>页面出错</title>
</head>
<body>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding-top: 145px;
    }

    .err-con {

        text-align: center;
        position: relative;
        padding-left: 120px;
    }

    .err-con .err-404, .err-con .err-500 {
        display: inline-block;
        width: 85px;
        height: 110px;
        background: url(http://m1.s2.dpfile.com/m/img/app/dianping/m/404.png) no-repeat 0 0;
        background-size: 85px auto;
        position: absolute;
        left: 35px;
        top: 0;
    }

    .err-con .text {
        color: #323232;
        font-size: 15px;
        display: inline-block;
        margin-top: 50px;
    }


</style>
<section>
    <div class="err-con">
        <div class="err-404"></div>
        <div class="text">对不起，服务出错啦!</div>
    </div>
</section>
</body>
</html>
